
# Specify the Class that implements the device
device.classname device.impl2ch.Ads

# Specify channels labels/names
# Labels: EOG,  Accelerometer_X, Accelerometer_Y, Accelerometer_Z
# are reserved for REM configuration

device.channel.0 EOG
device.channel.1 EEG
device.channel.2 Accelerometer X
device.channel.3 Accelerometer Y
device.channel.4 Accelerometer Z

