#Device type. Can be "ADS1298" or ADS1292
deviceType = ADS1292

#Com port name
comPort = COM7

#Samples per second. Can be 250, 500, 1000, 2000 Hz;
sps = 500

#can be: INPUT, INPUT_SHORT, INPUT_SHORT, TEST_SIGNAL
commutatorStateChannel0 = TEST_SIGNAL

#can be:  1, 2, 5, 10
dividerChannel0 = 1
gainChannel0 = 1
nameChannel0 = Channel 1
loffEnabledChannel0 = true
rldSenseEnabledChannel0 = false
isEnabledChannel0 = true

commutatorStateChannel1 = TEST_SIGNAL
dividerChannel1 = 1
gainChannel1 = 2
nameChannel1 = Channel 2
loffEnabledChannel1 = true
rldSenseEnabledChannel1 = false
isEnabledChannel1 = true

commutatorStateChannel2 = TEST_SIGNAL
dividerChannel2 = 1
gainChannel2 = 3
nameChannel2 = Channel 2
loffEnabledChannel2 = true
rldSenseEnabledChannel2 = false
isEnabledChannel2 = true

commutatorStateChannel3 = TEST_SIGNAL
dividerChannel3 = 1
gainChannel3 = 4
nameChannel3 = Channel 2
loffEnabledChannel3 = true
rldSenseEnabledChannel3 = false
isEnabledChannel3 = true

commutatorStateChannel4 = TEST_SIGNAL
dividerChannel4 = 1
gainChannel4 = 6
nameChannel4 = Channel 2
loffEnabledChannel4 = true
rldSenseEnabledChannel4 = false
isEnabledChannel4 = true

commutatorStateChannel5 = TEST_SIGNAL
dividerChannel5 = 1
gainChannel5 = 8
nameChannel5 = Channel 2
loffEnabledChannel5 = true
rldSenseEnabledChannel5 = false
isEnabledChannel5 = true

commutatorStateChannel6 = TEST_SIGNAL
dividerChannel6 = 1
gainChannel6 = 12
nameChannel6 = Channel 2
loffEnabledChannel6 = true
rldSenseEnabledChannel6 = false
isEnabledChannel6 = true

commutatorStateChannel7 = TEST_SIGNAL
dividerChannel7 = 1
gainChannel7 = 6
nameChannel7 = Channel 2
loffEnabledChannel7 = true
rldSenseEnabledChannel7 = false
isEnabledChannel7 = true

dividerAccelerometer = 50
isEnabledAccelerometer = true

