
# Specify the Class that implements the device
class_name device.impl2ch.Ads

# Specify channels labels/names
# Labels: EOG,  Accelerometer_X, Accelerometer_Y, Accelerometer_Z
# are reserved for REM configuration

channel_0 EOG
channel_1 EEG
channel_2 Accelerometer_X
channel_3 Accelerometer_Y
channel_4 Accelerometer_Z

