#Com port name
comPort = COM46

#Samples per second. Can be 250, 500, 1000, 2000 Hz;
sps = 500

#can be: INPUT, INPUT_SHORT,  TEST_SIGNAL
commutatorStateChannel0 = TEST_SIGNAL

#can be:  1, 2, 5, 10
dividerChannel0 = 10
gainChannel0 = 6
nameChannel0 = Channel 1
isLoffEnabledChannel0 = false
isRldSenseEnabledChannel0 = false
isEnabledChannel0 = true

commutatorStateChannel1 = INPUT_SHORT
dividerChannel1 = 10
gainChannel1 = 6
nameChannel1 = Channel 2
isLoffEnabledChannel1 = false
isRldSenseEnabledChannel1 = false
isEnabledChannel1 = false

isEnabledAccelerometer = true

