# Specify the Class that implements the device
device.classname device.ads2ch_v1.AdsDorokhov

# Specify channels labels/names
# Labels: EOG,  Accelerometer_X, Accelerometer_Y, Accelerometer_Z
# are reserved for REM configuration

device.channel.name.0 EOG
#device.channel.name.1 EEG
device.channel.name.1 Accelerometer X
device.channel.name.2 Accelerometer Y
device.channel.name.3 Accelerometer Z
