#Com port name
comPort = COM3

#Samples per second. Can be 250, 500, 1000, 2000 Hz;
sps = 500

#can be: INPUT, INPUT_SHORT,  TEST_SIGNAL
commutatorStateChannel0 = TEST_SIGNAL

#can be:  1, 2, 5, 10
dividerChannel0 = 1
gainChannel0 = 6
nameChannel0 = Channel 1
isLoffEnabledChannel0 = false
isRldSenseEnabledChannel0 = false
isEnabledChannel0 = true

commutatorStateChannel1 = INPUT_SHORT
dividerChannel1 = 10
gainChannel1 = 6
nameChannel1 = Channel 2
isLoffEnabledChannel1 = false
isRldSenseEnabledChannel1 = false
isEnabledChannel1 = true

commutatorStateChannel2 = INPUT_SHORT
dividerChannel2 = 10
gainChannel2 = 6
nameChannel2 = Channel 3
isLoffEnabledChannel2 = false
isRldSenseEnabledChannel2 = false
isEnabledChannel2 = true

commutatorStateChannel3 = INPUT_SHORT
dividerChannel3 = 10
gainChannel3 = 6
nameChannel3 = Channel 4
isLoffEnabledChannel3 = false
isRldSenseEnabledChannel3 = false
isEnabledChannel3 = true

commutatorStateChannel4 = INPUT_SHORT
dividerChannel4 = 10
gainChannel4 = 6
nameChannel4 = Channel 5
isLoffEnabledChannel4 = false
isRldSenseEnabledChannel4 = false
isEnabledChannel4 = true

commutatorStateChannel5 = INPUT_SHORT
dividerChannel5 = 10
gainChannel5 = 6
nameChannel5 = Channel 6
isLoffEnabledChannel5 = false
isRldSenseEnabledChannel5 = false
isEnabledChannel5 = true

commutatorStateChannel6 = INPUT_SHORT
dividerChannel6 = 10
gainChannel6 = 6
nameChannel6 = Channel 7
isLoffEnabledChannel6 = false
isRldSenseEnabledChannel6 = false
isEnabledChannel6 = true

commutatorStateChannel7 = INPUT_SHORT
dividerChannel7 = 10
gainChannel7 = 6
nameChannel7 = Channel 8
isLoffEnabledChannel7 = false
isRldSenseEnabledChannel7 = false
isEnabledChannel7 = true


dividerAccelerometer = 50
isEnabledAccelerometer = true
