
# Final EOG and Accelerometer frequencies that we use for REM detection.
# Real device EOG frequency  should be divisible by rem_eog_frequency
# Real device Accelerometer frequency should be divisible by rem_accelerometer_frequency
eog_rem_frequency 50
accelerometer_rem_frequency 10

# we can put "low cut" filter for eog channel (to remove steady component)
# eog_rem_cutoff_frequency = 1/eog_rem_cutoff_period
# for eys movement "good" eog_rem_cutoff_period = 1-5 minutes or (1-5)*60
# if  eog_rem_cutoff_period = 0: cutoff filter disabled
eog_rem_cutoff_period 60


# if device don't have quartz we can activate Frequency AutoAdjustment
# when writing experiment results to Bdf file
is_frequency_auto_adjustment true


# for each device type we should have the file: device_type.properties
# where the Class that implements that device and its features are specified
device_type  ads2channels




