
# To work with comPort we should indicate the path to com port native library:
# Run - >  Edit configurations
# VM options  -Djava.library.path=./lib

device.classname device.ads2ch_v0.AdsCh2V0

# Specify channels labels/names
# Labels: EOG,  Accelerometer_X, Accelerometer_Y, Accelerometer_Z
# are reserved for REM configuration

device.channel.name.0 EOG
#device.channel.name.1 EEG
device.channel.name.2 Accelerometer X
device.channel.name.3 Accelerometer Y
device.channel.name.4 Accelerometer Z



# Final EOG and Accelerometer frequencies that we use for REM detection.
# Real device EOG frequency  should be divisible by rem.eog_frequency
# Real device Accelerometer frequency should be divisible by rem.accelerometer_frequency
rem.eog_frequency 50
rem.accelerometer_frequency 10

# we can put "low cut" inputData for eog channel (to remove steady component)
# eog_rem_cutoff_frequency = 1/eog_rem_cutoff_period
# for eys movement "good" eog_rem_cutoff_period = 1-5 minutes or (1-5)*60
# if  eog_rem_cutoff_period = 0: cutoff inputData disabled
rem.eog_cutoff_period 30

# if device don't have quartz we can activate Frequency AutoAdjustment
# when writing experiment results to Bdf file
is_frequency_auto_adjustment false







