# Specify the Class that implements the device
device.classname device.ads2ch_v1.AdsCh2V1

# Specify channels labels/names
# Labels: EOG,  Accelerometer_X, Accelerometer_Y, Accelerometer_Z
# are reserved for REM configuration

device.channel.name.0 EOG
#device.channel.name.1 EEG
device.channel.name.2 Accelerometer X
device.channel.name.3 Accelerometer Y
device.channel.name.4 Accelerometer Z



# if device don't have quartz we can activate Frequency AutoAdjustment
# when writing experiment results to Bdf file
is_frequency_auto_adjustment false







