
# Final EOG and Accelerometer frequencies that we use for REM detection.
# Real device EOG frequency  should be divisible by rem_eog_frequency
# Real device Accelerometer frequency should be divisible by rem_accelerometer_frequency
eog_rem_frequency 50
accelerometer_rem_frequency 10

# if device don't have quartz we can activate Frequency AutoAdjustment
# when writing experiment results to Bdf file
is_frequency_auto_adjustment true


device_type  ads2ch

# for each device type we should give its configuration:
# specify the Class that implements the device and
# specify channels numbers that correspond
# EOG,  accelerometerX, accelerometerY, accelerometerZ
ads2ch_class_name device.impl2ch.Ads

ads2ch_EOG_channel_number 0
ads2ch_accelerometerX_channel_number 2
ads2ch_accelerometerY_channel_number 3
ads2ch_accelerometerZ_channel_number 4



