
# To work with comPort we should indicate the path to com port native library:
# Run - >  Edit configurations
# VM options  -Djava.library.path=./lib

device.classname device.ads2ch_v1.AdsCh2V1

# Specify channels labels/names
# Labels: EOG and
# Accelerometer X, Accelerometer Y, Accelerometer Z /(Accelerometer 1, Accelerometer 2, Accelerometer 3)
# are reserved for REM configuration

device.channel.name.0 EOG
device.channel.name.1 EEG
#device.channel.name.2 Accelerometer X
#device.channel.name.3 Accelerometer Y
#device.channel.name.4 Accelerometer Z



# Final EOG and Accelerometer frequencies that we use for REM detection.
# Real device EOG frequency  should be divisible by rem.eog_frequency
# Real device Accelerometer frequency should be divisible by rem.accelerometer_frequency
rem.eog_frequency 50
rem.accelerometer_frequency 10

# if device don't have quartz we can activate Frequency AutoAdjustment
# when writing experiment results to Bdf file
is_frequency_auto_adjustment false







