# for each device type we should have the file: device_type.properties
# where the Class that implements that device and its features are specified
device.type  ads2channelsDorokhov



# if device don't have quartz we can activate Frequency AutoAdjustment
# when writing experiment results to Bdf file
is_frequency_auto_adjustment false







