# Final EOG and Accelerometer frequencies that we use for REM detection.
# Real device EOG frequency  should be divisible by rem.eog_frequency
# Real device Accelerometer frequency should be divisible by rem.accelerometer_frequency
rem.eog_frequency 50
rem.accelerometer_frequency 10

# we can put "low cut" inputData for eog channel (to remove steady component)
# eog_rem_cutoff_frequency = 1/eog_rem_cutoff_period
# for eys movement "good" eog_rem_cutoff_period = 1-5 minutes or (1-5)*60
# if  eog_rem_cutoff_period = 0: cutoff inputData disabled
rem.eog_cutoff_period 30